{
  "project_id": "203efe7b-b2e5-48da-9f93-2de4cac872a1",
  "project_name": "Pay Pulse Demo",
  "org_id": "9cbdd26e-7681-4a17-a8f2-9012f393fc34",
  "appkey": "76t5gdvy",
  "region": "ap-southeast",
  "api_key": "ik_1bbcd789ef6ef4e81de27595d96f663b",
  "oss_host": "https://76t5gdvy.ap-southeast.insforge.app"
}